[gd_scene load_steps=7 format=3 uid="uid://dsobhjx7thhls"]

[ext_resource type="Texture2D" uid="uid://hmlnikfmvtun" path="res://UI/drive-download-20250601T003218Z-1-001/MainMenu.png" id="1_yp762"]
[ext_resource type="Texture2D" uid="uid://cfsiaoqlbxd2x" path="res://UI/drive-download-20250601T003218Z-1-001/StartButton.png" id="2_60d2y"]
[ext_resource type="Script" uid="uid://pg77rmporbua" path="res://Scenes/start.gd" id="3_1bqb3"]

[sub_resource type="Animation" id="Animation_l6fdg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1bqb3"]
resource_name = "pop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6celp"]
_data = {
&"RESET": SubResource("Animation_l6fdg"),
&"pop": SubResource("Animation_1bqb3")
}

[node name="enterance Menu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2197, 540)
texture = ExtResource("1_yp762")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 794.0
offset_top = 648.0
offset_right = 1120.0
offset_bottom = 882.0
icon = ExtResource("2_60d2y")
icon_alignment = 1
script = ExtResource("3_1bqb3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Start"]
libraries = {
&"": SubResource("AnimationLibrary_6celp")
}

[connection signal="button_down" from="Start" to="Start" method="_on_button_down"]
