[gd_scene load_steps=7 format=3 uid="uid://dohrb87yr0468"]

[ext_resource type="PackedScene" uid="uid://catujxkkpafh6" path="res://Scenes/Places/Sahne_0.tscn" id="1_eqmow"]
[ext_resource type="Texture2D" uid="uid://brey1me6xeerb" path="res://Scenes/Places/market/assets/Hijyen.png" id="2_q1y7e"]
[ext_resource type="PackedScene" uid="uid://cvu7p77ghufo8" path="res://Props/Sise.tscn" id="3_l7sxq"]
[ext_resource type="PackedScene" uid="uid://c88is0id8spox" path="res://Props/Sprey.tscn" id="4_ubcu3"]
[ext_resource type="PackedScene" uid="uid://w1ytemwno1i1" path="res://Props/KayganZemin.tscn" id="5_kmdt8"]
[ext_resource type="PackedScene" uid="uid://bif4i1b6swes2" path="res://People/Enemies/enemy.tscn" id="6_v3nx6"]

[node name="Sahne0" instance=ExtResource("1_eqmow")]

[node name="bg" parent="." index="0"]
texture = ExtResource("2_q1y7e")


[node name="PropBase4" parent="." index="5" instance=ExtResource("3_l7sxq")]
position = Vector2(869, 687)

[node name="Enemy" parent="." index="6" instance=ExtResource("6_v3nx6")]
position = Vector2(1699, 918)

[node name="The_Guy" parent="." index="7"]
scale = Vector2(1.2, 1.2)

[node name="PropBase" parent="." index="10" instance=ExtResource("3_l7sxq")]
position = Vector2(798, 881)

[node name="PropBase2" parent="." index="11" instance=ExtResource("4_ubcu3")]
position = Vector2(966, 904)

[node name="PropBase3" parent="." index="12" instance=ExtResource("5_kmdt8")]
position = Vector2(652, 882)
scale = Vector2(2, 2)

