[gd_scene load_steps=6 format=3 uid="uid://bx4a5qog2hvp1"]

[ext_resource type="PackedScene" uid="uid://catujxkkpafh6" path="res://Scenes/Places/Sahne_0.tscn" id="1_6gt1s"]
[ext_resource type="Texture2D" uid="uid://cs7qs0nx5qt5" path="res://Scenes/Places/market/assets/Pastane.png" id="2_qyx8g"]
[ext_resource type="PackedScene" uid="uid://cw17bd0gdhbrd" path="res://Props/Pasta.tscn" id="3_gqqnj"]
[ext_resource type="PackedScene" uid="uid://w1ytemwno1i1" path="res://Props/KayganZemin.tscn" id="4_tn7e2"]
[ext_resource type="PackedScene" uid="uid://c88is0id8spox" path="res://Props/Sprey.tscn" id="5_xlqmm"]

[node name="Sahne0" instance=ExtResource("1_6gt1s")]

[node name="bg" parent="." index="0"]
texture = ExtResource("2_qyx8g")

[node name="The_Guy" parent="." index="5"]
scale = Vector2(1.2, 1.2)

[node name="PropBase" parent="." index="8" instance=ExtResource("3_gqqnj")]
position = Vector2(719, 664)

[node name="PropBase2" parent="." index="9" instance=ExtResource("4_tn7e2")]
position = Vector2(159, 851)
scale = Vector2(2, 2)

[node name="PropBase3" parent="." index="10" instance=ExtResource("5_xlqmm")]
position = Vector2(1604, 823)
