[gd_scene load_steps=5 format=3 uid="uid://cmvy0mbku0nfj"]

[ext_resource type="PackedScene" uid="uid://catujxkkpafh6" path="res://Scenes/Places/Sahne_0.tscn" id="1_7815p"]
[ext_resource type="Texture2D" uid="uid://c5m8lpwu81q1n" path="res://Scenes/Places/dışarı/assets/SokakBg.png" id="2_fxnbq"]
[ext_resource type="PackedScene" uid="uid://bif4i1b6swes2" path="res://People/Enemies/enemy.tscn" id="3_fxnbq"]
[ext_resource type="PackedScene" uid="uid://8vxdspuv1lcj" path="res://Props/Cop.tscn" id="4_fxnbq"]

[node name="Sahne0" instance=ExtResource("1_7815p")]

[node name="bg" parent="." index="0"]
texture = ExtResource("2_fxnbq")

[node name="Polygon2D" parent="MoveArea" index="0"]
polygon = PackedVector2Array(33, 1073, 1882, 1076, 1884, 925, 38, 923)

[node name="Enemy" parent="." index="5" instance=ExtResource("3_fxnbq")]
position = Vector2(1142, 388)
scale = Vector2(0.8, 0.8)

[node name="Enemy2" parent="." index="6" instance=ExtResource("3_fxnbq")]
position = Vector2(1660, 728)
scale = Vector2(0.8, 0.8)

[node name="The_Guy" parent="." index="7"]
scale = Vector2(0.8, 0.8)

[node name="PropBase" parent="." index="10" instance=ExtResource("4_fxnbq")]
position = Vector2(928, 891)

[node name="PropBase2" parent="." index="11" instance=ExtResource("4_fxnbq")]
position = Vector2(1041, 891)

[node name="PropBase3" parent="." index="12" instance=ExtResource("4_fxnbq")]
position = Vector2(1156, 891)

[node name="PropBase4" parent="." index="13" instance=ExtResource("4_fxnbq")]
position = Vector2(968, 761)

[node name="PropBase5" parent="." index="14" instance=ExtResource("4_fxnbq")]
position = Vector2(1093, 761)

[node name="PropBase6" parent="." index="15" instance=ExtResource("4_fxnbq")]
position = Vector2(1022, 634)
