[gd_scene load_steps=29 format=3 uid="uid://bif4i1b6swes2"]

[ext_resource type="Script" uid="uid://do2mmx6xxf5o5" path="res://People/Enemies/enemy.gd" id="1_oaxwq"]
[ext_resource type="PackedScene" uid="uid://cc2f3uo2nkn21" path="res://People/Player/the_guy.tscn" id="2_435rb"]
[ext_resource type="Texture2D" uid="uid://ci50mwkvbwg87" path="res://People/Enemies/drive-download-20250531T153044Z-1-001/Punch.png" id="3_3np5b"]
[ext_resource type="Texture2D" uid="uid://pur7l5g3yng8" path="res://People/Enemies/drive-download-20250531T153044Z-1-001/Dead.png" id="4_3np5b"]
[ext_resource type="Texture2D" uid="uid://dfem77blv58x3" path="res://People/Enemies/drive-download-20250531T153044Z-1-001/Hurt.png" id="4_435rb"]
[ext_resource type="Texture2D" uid="uid://kqqoshmkorih" path="res://People/Enemies/drive-download-20250531T153044Z-1-001/İdle.png" id="5_435rb"]
[ext_resource type="Texture2D" uid="uid://c1ehx52udn5fs" path="res://People/Enemies/drive-download-20250531T153044Z-1-001/Run.png" id="6_435rb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(101, 418)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xn8s"]
atlas = ExtResource("3_3np5b")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ilig"]
atlas = ExtResource("3_3np5b")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e462f"]
atlas = ExtResource("3_3np5b")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_abnn1"]
atlas = ExtResource("4_3np5b")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfhd"]
atlas = ExtResource("4_3np5b")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4846"]
atlas = ExtResource("4_3np5b")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e60si"]
atlas = ExtResource("4_3np5b")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3np5b"]
atlas = ExtResource("4_435rb")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8tdr"]
atlas = ExtResource("4_435rb")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuu1j"]
atlas = ExtResource("5_435rb")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u06v2"]
atlas = ExtResource("5_435rb")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_byr6h"]
atlas = ExtResource("5_435rb")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8d5u"]
atlas = ExtResource("6_435rb")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt05j"]
atlas = ExtResource("6_435rb")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjaw"]
atlas = ExtResource("6_435rb")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85bw"]
atlas = ExtResource("6_435rb")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbyps"]
atlas = ExtResource("6_435rb")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwby"]
atlas = ExtResource("6_435rb")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4846"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xn8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ilig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e462f")
}],
"loop": false,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abnn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4846")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60si")
}],
"loop": false,
"name": &"Dead",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3np5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8tdr")
}],
"loop": false,
"name": &"Hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u06v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byr6h")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8d5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt05j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbyps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwby")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hghv2"]
radius = 49.98
height = 99.96

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_oaxwq")
playerL = ExtResource("2_435rb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(77, -196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(48, -7)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-167, -196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(49, -8)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 2
position = Vector2(0, -194)
sprite_frames = SubResource("SpriteFrames_l4846")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(-1.90735e-06, -3)
rotation = 0.00634043
shape = SubResource("CapsuleShape2D_hghv2")

[node name="DashDelay" type="Timer" parent="."]
wait_time = 1.4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_body_entered"]
