[gd_scene load_steps=5 format=3 uid="uid://b1qdyk5uwt86f"]

[ext_resource type="PackedScene" uid="uid://dwhkxegc4l62h" path="res://Props/propbase.tscn" id="1_8oypu"]
[ext_resource type="Texture2D" uid="uid://bu20pgyqpgoyg" path="res://Scenes/Places/dışarı/assets/Ananas.png" id="2_cqbdq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8oypu"]
radius = 67.759
height = 312.552

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqbdq"]
radius = 89.3622
height = 335.121

[node name="PropBase" instance=ExtResource("1_8oypu")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-15, -11)
rotation = -0.760964
shape = SubResource("CapsuleShape2D_8oypu")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_cqbdq")

[node name="CollisionShape2D2" parent="Area2D" index="0"]
position = Vector2(-1.5, -12.25)
rotation = -0.760964
shape = SubResource("CapsuleShape2D_cqbdq")
