[gd_scene load_steps=6 format=3 uid="uid://ck0egii05axqn"]

[ext_resource type="PackedScene" uid="uid://catujxkkpafh6" path="res://Scenes/Places/Sahne_0.tscn" id="1_85qbd"]
[ext_resource type="Texture2D" uid="uid://clx2jt0xg24e7" path="res://Scenes/Places/içeri/assets/BerberSalonu.png" id="2_tb2ap"]
[ext_resource type="PackedScene" uid="uid://cmik73bnmdtnk" path="res://Props/HavluAskılığı.tscn" id="3_gqlqo"]
[ext_resource type="PackedScene" uid="uid://8vxdspuv1lcj" path="res://Props/Cop.tscn" id="4_htcml"]
[ext_resource type="PackedScene" uid="uid://bif4i1b6swes2" path="res://People/Enemies/enemy.tscn" id="5_mw45f"]

[node name="Sahne0" instance=ExtResource("1_85qbd")]

[node name="bg" parent="." index="0"]
texture = ExtResource("2_tb2ap")

[node name="Enemy" parent="MoveArea" index="1" instance=ExtResource("5_mw45f")]
position = Vector2(1406, 818)
scale = Vector2(1.2, 1.2)

[node name="The_Guy" parent="." index="5"]
scale = Vector2(1.2, 1.2)

[node name="PropBase" parent="." index="8" instance=ExtResource("3_gqlqo")]
position = Vector2(1685, 833)
scale = Vector2(2, 2)

[node name="PropBase2" parent="." index="9" instance=ExtResource("4_htcml")]
position = Vector2(1009, 826)
scale = Vector2(2, 2)
