[gd_scene load_steps=21 format=3 uid="uid://cc2f3uo2nkn21"]

[ext_resource type="Script" uid="uid://dt4i7cuwaf750" path="res://People/Player/the_guy.gd" id="1_rv1v6"]
[ext_resource type="Texture2D" path="res://People/Player/drive-download-20250531T000533Z-1-001/CharPunch.png" id="2_xribg"]
[ext_resource type="Texture2D" path="res://People/Player/drive-download-20250531T000533Z-1-001/CharHurt.png" id="3_2hk54"]
[ext_resource type="Texture2D" path="res://People/Player/drive-download-20250531T000533Z-1-001/CharIdle.png" id="4_4l4ro"]
[ext_resource type="Texture2D" path="res://People/Player/drive-download-20250531T000533Z-1-001/CharRun.png" id="5_2uw73"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vd5c"]
radius = 73.0
height = 446.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3wh0p"]
atlas = ExtResource("2_xribg")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw0st"]
atlas = ExtResource("2_xribg")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gimns"]
atlas = ExtResource("3_2hk54")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eualc"]
atlas = ExtResource("3_2hk54")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k0cw"]
atlas = ExtResource("4_4l4ro")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ll8n"]
atlas = ExtResource("4_4l4ro")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ok1f"]
atlas = ExtResource("4_4l4ro")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjvpi"]
atlas = ExtResource("5_2uw73")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffyof"]
atlas = ExtResource("5_2uw73")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2h2"]
atlas = ExtResource("5_2uw73")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dks6k"]
atlas = ExtResource("5_2uw73")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x10t"]
atlas = ExtResource("5_2uw73")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0p4"]
atlas = ExtResource("5_2uw73")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_4h37l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0st")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gimns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eualc")
}],
"loop": false,
"name": &"Get_Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k0cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ll8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ok1f")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dks6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x10t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0p4")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="The_Guy" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_rv1v6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3vd5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4h37l")
animation = &"Walk"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="hittedTimer" type="Timer" parent="."]
wait_time = 0.334
