[gd_scene load_steps=37 format=3 uid="uid://cc2f3uo2nkn21"]

[ext_resource type="Script" uid="uid://dt4i7cuwaf750" path="res://People/Player/the_guy.gd" id="1_rv1v6"]
[ext_resource type="AudioStream" uid="uid://u0ooc0lvbrl2" path="res://SOUND/sfx/sfx_dodge.wav" id="2_2uw73"]
[ext_resource type="Texture2D" uid="uid://8un4xjovf1go" path="res://People/Player/drive-download-20250531T000533Z-1-001/CharPunch.png" id="2_xribg"]
[ext_resource type="Texture2D" uid="uid://c74fasm3prt50" path="res://People/Player/drive-download-20250531T000533Z-1-001/CharHurt.png" id="3_2hk54"]
[ext_resource type="AudioStream" uid="uid://dl4wh2oo7um43" path="res://SOUND/sfx/enemy_defeat.wav" id="3_3wh0p"]
[ext_resource type="Texture2D" uid="uid://2gwrtbuddqij" path="res://People/Player/drive-download-20250531T000533Z-1-001/CharIdle.png" id="4_4l4ro"]
[ext_resource type="Texture2D" uid="uid://bpi5nvf3680qv" path="res://People/Player/drive-download-20250531T000533Z-1-001/CharRun.png" id="5_2uw73"]
[ext_resource type="Texture2D" uid="uid://1m6xitb4msif" path="res://People/Player/drive-download-20250601T041450Z-1-001/Death.png" id="6_2hk54"]
[ext_resource type="Texture2D" uid="uid://bxqxdgwx6ax5f" path="res://People/Player/drive-download-20250601T041450Z-1-001/Dash.png" id="6_4l4ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xribg"]
size = Vector2(114, 319)

[sub_resource type="LabelSettings" id="LabelSettings_xribg"]
font_size = 24
outline_size = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_3wh0p"]
atlas = ExtResource("2_xribg")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw0st"]
atlas = ExtResource("2_xribg")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_se1we"]
atlas = ExtResource("6_4l4ro")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5v5a"]
atlas = ExtResource("6_4l4ro")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_chdvn"]
atlas = ExtResource("6_4l4ro")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6p3k"]
atlas = ExtResource("6_4l4ro")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4ro"]
atlas = ExtResource("6_2hk54")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uw73"]
atlas = ExtResource("6_2hk54")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ewqq"]
atlas = ExtResource("6_2hk54")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nikef"]
atlas = ExtResource("6_2hk54")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_af7h2"]
atlas = ExtResource("6_2hk54")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc043"]
atlas = ExtResource("6_2hk54")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gimns"]
atlas = ExtResource("3_2hk54")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_eualc"]
atlas = ExtResource("3_2hk54")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k0cw"]
atlas = ExtResource("4_4l4ro")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ll8n"]
atlas = ExtResource("4_4l4ro")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ok1f"]
atlas = ExtResource("4_4l4ro")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjvpi"]
atlas = ExtResource("5_2uw73")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffyof"]
atlas = ExtResource("5_2uw73")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2h2"]
atlas = ExtResource("5_2uw73")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dks6k"]
atlas = ExtResource("5_2uw73")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x10t"]
atlas = ExtResource("5_2uw73")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0p4"]
atlas = ExtResource("5_2uw73")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_4h37l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw0st")
}],
"loop": false,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se1we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5v5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chdvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6p3k")
}],
"loop": false,
"name": &"Dash",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uw73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ewqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nikef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af7h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc043")
}],
"loop": false,
"name": &"Death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gimns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eualc")
}],
"loop": false,
"name": &"Get_Hit",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k0cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ll8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ok1f")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dks6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x10t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0p4")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vd5c"]
radius = 39.0
height = 80.0

[node name="The_Guy" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_rv1v6")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-105, -161)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(22, 5.5)
shape = SubResource("RectangleShape2D_xribg")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(71, -166)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(28.5, 5.5)
shape = SubResource("RectangleShape2D_xribg")

[node name="letterTimer" type="Timer" parent="."]
wait_time = 0.048

[node name="Dialogue" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -94.0
offset_top = -372.0
offset_right = 124.0
offset_bottom = -345.0
label_settings = SubResource("LabelSettings_xribg")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="shakeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="dash_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_2uw73")

[node name="death_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3wh0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -197)
sprite_frames = SubResource("SpriteFrames_4h37l")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, -2)
shape = SubResource("CapsuleShape2D_3vd5c")

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.288

[node name="deathTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="deathTimer" to="." method="_on_dash_timer_timeout"]
